{\rtf1\ansi\ansicpg1252\cocoartf2639
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fnil\fcharset0 Menlo-Regular;\f2\fnil\fcharset0 Menlo-Bold;
}
{\colortbl;\red255\green255\blue255;\red38\green38\blue38;\red255\green255\blue255;\red0\green0\blue109;
\red210\green0\blue53;}
{\*\expandedcolortbl;;\cssrgb\c20000\c20000\c20000;\cssrgb\c100000\c100000\c100000;\cssrgb\c0\c0\c50196;
\cssrgb\c86667\c6667\c26667;}
\paperw11900\paperh16840\margl1440\margr1440\vieww25620\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 https://articulatedrobotics.xyz/ready-for-ros-6-tf/\
\
\pard\pardeftab720\partightenfactor0

\f1\fs28 \cf2 \cb3 \expnd0\expndtw0\kerning0
ros2 run tf2_ros static_transform_publisher x y z yaw pitch roll parent_frame child_frame\
\
ros2 run tf2_ros static_transform_publisher 2 1 0 0.785 0 0 world robot_1\
\
ros2 run tf2_ros static_transform_publisher 1 0 0 0 0 0 robot_1 robot_2\
\
ros2 run rviz2 rviz2\
\
ros2 run tf2_ros static_transform_publisher 2 1 0 1.57 0 0 world robot_1\
\
# Shutdown RViz and terminals\
\
#sudo apt install ros-foxy-xacro ros-foxy-joint-state-publisher-gui\
sudo apt install ros-rolling-xacro ros-rolling-joint-state publisher-gui\
\
#ros2 run robot_state_publisher robot_state_publisher \cf4 --ros-args\cf2  \cf4 -p\cf2  robot_description:
\f2\b =(
\f1\b0 something here
\f2\b )
\f1\b0 \
ros2 run robot_state_publisher robot_state_publisher \cf4 --ros-args\cf2  \cf4 -p\cf2  robot_description:
\f2\b =
\f1\b0 \cf5 "$(\cf2 xacro ~/Documents/ROS/example_robot.urdf.xacro\cf5 )"\
\
\cf2 ros2 run joint_state_publisher_gui joint_state_publisher_gui\
\
ros2 run tf2_tools view_frames.py\
\
}